.settings-container {
  background-color: rgb(118, 122, 121);
  width: 30%;
  border-radius: 10px;
  margin-left: 1.5rem;
}

.custom-control {
  position: relative;
  z-index: 1;
  display: block;
  min-height: 1.5rem;
  padding-left: 1.5rem;
  -webkit-print-color-adjust: exact;
  font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  text-align: left;
}

.heading {
  color: #fff;
  text-align: center;
}

.radio-btn {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
  transform: scale(1.5);
}

.label {
  margin-left: 5px;
}

.combination-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.combination {
  padding-top: 2px;
  padding-bottom: 2px;
  line-height: 1.5;
  font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  text-align: left;
}

.field {
  display: block;
  width: 25%;
  padding: 0.375rem 0.75rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #444;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #222;
  border-radius: 0.25rem;
  height: calc(1.5em + 0.5rem + 2px);
}
